<!DOCTYPE html>
<html>
<head lang="en">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="/libs/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/libs/bootstrap/css/bootstrap-select.min.css" />
</head>
<body>
    <div data-module="app"></div>
    <script data-main="/common/config" src="/libs/require/require.min.js"></script>
</body>
</html>